<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="418 Settings"
        Height="750" Width="500" 
        MinHeight="500" MinWidth="500"
        MaxHeight="800" MaxWidth="1000"
        >

        <Grid Margin="25">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image x:Name="logo" Grid.Row="0" Source="Settings.png" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="0" Text="Settings" FontSize="30" FontWeight="Bold"  Margin="0,5,0,0"   />
          </StackPanel>

          <Separator Grid.Row="1" Margin="0,10,0,10" />

          <DockPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="top" VerticalAlignment="Center" Text="Browser : Chemin d'acces à la racine de la bibliotheque" />
            <WrapPanel DockPanel.Dock="Right" Margin="0,10,0,0">
                <Button Content="📁"
                        Width="48" Height="24" Margin="6,0,3,0" Padding="0,0,0,2"
                        Click="pick_tlib_folder" ToolTip="Chemind d'acces"/>
                <Button Content="🔎" Height="24" Margin="3,0,0,0" ToolTip="mettre a jour les dossiers"/>
            </WrapPanel>
            <TextBox x:Name="telemetryfile_tb" FontFamily="Consolas"
                     Margin="0,10,0,0" Height="24" Padding="5,0,0,0"
                     VerticalContentAlignment="Center"/>
          </DockPanel>

        </Grid>



</Window>

